.context_photo_aboutus {
  background: url("../img/aboutus.jpg") no-repeat top;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.context_aboutus {
  width: 1090px;
  font-size: 18px;
  margin-top: 80px;
  margin-left: 30px;
}

.context_aboutus p {
  line-height: 25px;
}

.context_box_aboutus {
  width: 1150px;
  height: 760px;
  padding-bottom: 70px;
}

.context_box1 {
  border: 1px solid rgb(240, 240, 240);
  border-image: none;
  width: 360px;
  height: 682px;
  margin-top: 20px;
  float: left;
}

.context_box_img {
  width: 360px;
  height: 150px;
  background-color: black;
}

.context_box_img img {
  width: 360px;
  height: 150px;
  background-repeat: no-repeat;
}

.context_box_word {
  width: 267px;
  color: rgb(51, 51, 51);
  font-size: 14px;
  margin-left: 43px;
}

.context_box2 {
  border: 1px solid rgb(240, 240, 240);
  border-image: none;
  width: 360px;
  height: 682px;
  margin-top: 20px;
  margin-left: 32px;
  float: left;
}

.context_box3 {
  border: 1px solid rgb(240, 240, 240);
  border-image: none;
  width: 360px;
  height: 682px;
  margin-top: 20px;
  margin-left: 32px;
  float: left;
}
