.context_photo_information {
  background: url("../img/information.jpg") no-repeat top;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.context_back {
  width: 100%;
  height: auto;
  background-color: white;
}

.context_frame {
  margin: 0px auto;
  width: 1150px;
  height: auto;
  padding-top: 30px;
}

.context_left {
  border: 1px solid rgb(245, 245, 245);
  border-image: none;
  width: 328px;
  margin-bottom: 30px;
  float: left;
  box-shadow: 0px 4px 7px #dadada;
  -webkit-box-shadow: 0 4px 7px #dadada;
  -moz-box-shadow: 0 4px 7px #dadada;
}

.context_left_box {
  border: 1px solid rgb(245, 245, 245);
  border-image: none;
  width: 328px;
  height: 110px;
}

.context_left_box_title {
  color: rgb(51, 51, 51);
  padding-top: 20px;
  padding-right: 30px;
  padding-left: 30px;
  font-size: 14px;
}

.context_left_box_title a {
  color: rgb(51, 51, 51);
}

.context_left_box_title a:hover {
  color: rgb(204, 8, 26);
}

/*.context_left_box_content {
  width: 265px;
  height: auto;
  line-height: 18px;
  padding-top: 16px;
  padding-left: 30px;
  font-size: 12px;
}*/

.context_left_box_time {
  width: 265px;
  color: rgb(153, 153, 153);
  padding-top: 16px;
  padding-left: 30px;
  font-size: 12px;
}

.context_left_pagesize {
  width: auto;
  height: 30px;
  padding-bottom: 72px;
  font-size: 12px;
  margin-top: 20px;
  margin-left: 30px;
}

.context_left_pagesize_downup {
  background: url("../img/page.png") no-repeat;
  width: 54px;
  height: 28px;
  text-align: center;
  color: rgb(51, 51, 51);
  line-height: 28px;
  float: left;
  display: block;
}

.context_left_pagesize_number {
  background: url("../img/page1.png") no-repeat;
  width: 26px;
  height: 30px;
  text-align: center;
  color: rgb(51, 51, 51);
  line-height: 28px;
  margin-left: 4px;
  float: left;
  display: block;
}

.context_left_box_activity {
  width: 336px;
  height: 110px;
}

.context_right_box {
  width: 800px;
  padding-bottom: 72px;
  margin-bottom: 30px;
  margin-left: 20px;
  float: left;
  box-shadow: 0px 2px 5px #dadada;
  background-color: rgb(240, 240, 240);
  -webkit-box-shadow: 0 2px 5px #dadada;
  -moz-box-shadow: 0 2px 5px #dadada;
}

.context_right_box_title {
  color: rgb(51, 51, 51);
  font-size: 24px;
  font-weight: bold;
  margin-top: 30px;
  margin-left: 50px;
}

.context_right_box_time {
  color: rgb(153, 153, 153);
  font-size: 12px;
  margin-top: 24px;
  margin-left: 50px;
}

.context_right_box_img {
  width: 705px;
  height: 340px;
  margin-top: 30px;
  margin-left: 50px;
  background-color: black;
}

.context_right_box_img img {
  width: 705px;
  height: 340px;
  background-repeat: no-repeat;
}

.context_right_box_content {
  width: 705px;
  height: auto;
  margin-top: 50px;
  margin-left: 50px;
}

.context_right_box_content p {
  padding-bottom: 10px;
}

.context_right_box_content_word {
  text-align: justify;
  color: rgb(51, 51, 51);
  line-height: 24px;
  font-size: 14px;
  margin-top: 25px;
  -ms-text-justify: distribute-all-lines;
}

.current {
  background: url("../img/page2.png") no-repeat;
  width: 26px;
  height: 30px;
  text-align: center;
  color: white;
  line-height: 28px;
  margin-left: 4px;
  float: left;
  display: block;
}

.context_right_box_content img {
  max-width: 680px;
}