.context_photo_product {
  background: url("../img/product.jpg") no-repeat top;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.context_box {
  margin: 15px 10px 15px 5px;
  border: 1px solid rgb(236, 236, 236);
  border-image: none;
  width: 558px;
  height: 120px;
  float: left;
}

.context_box:hover {
  background-color: rgb(241, 241, 241);
}

.context_box_title {
  color: rgb(204, 8, 26);
  padding-top: 24px;
  padding-left: 35px;
  font-size: 28px;
  font-weight: bold;
  float: left;
}

.context_box_content {
  width: 305px;
  color: rgb(51, 51, 51);
  line-height: 14px;
  padding-top: 14px;
  padding-left: 35px;
  font-size: 14px;
  float: left;
}

.product_frame {
  border-width: 1px 0px 0px 1px;
  border-style: solid none none solid;
  border-color: rgb(220, 220, 220) currentColor currentColor rgb(220, 220, 220);
  border-image: none;
  width: 100%;
  margin-bottom: 30px;
}

.product_title {
  background: rgb(249, 249, 249);
  width: 1149px;
  height: 50px;
  color: rgb(204, 8, 26);
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  border-right-color: rgb(220, 220, 220);
  border-bottom-color: rgb(220, 220, 220);
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-right-style: solid;
  border-bottom-style: solid;
}

.pink {
  background: rgb(210, 69, 128);
  width: 3px;
  height: 50px;
  float: left;
}

.product_title span {
  margin-left: 30px;
}

.product_table {

}

.am-modal {
  border-radius: 0px;
  left: 50%;
  top: 50%;
  width: 270px;
  text-align: center;
  margin-top: 0px;
  margin-left: -135px;
  display: none;
  position: fixed;
  z-index: 1110;
  opacity: 0;
  transform: translate3d(0px, 0px, 0px) scale(1.185);
  transition-property: transform, opacity;
  -webkit-transform: translate3d(0, 0, 0) scale(1.185);
  -webkit-transition-property: -webkit-transform, opacity;
}

.am-modal:focus {
  outline: 0px;
}

.am-modal-active.am-modal {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale(1);
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  -webkit-transition-duration: 300ms;
}

.am-modal-out.am-modal {
  z-index: 1109;
  opacity: 0;
  transform: translate3d(0px, 0px, 0px) scale(0.815);
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 0, 0) scale(0.815);
  -webkit-transition-duration: 300ms;
}

@media only screen and (min-width: 641px) {
  .am-modal {
    width: 605px;
    margin-left: -270px;
  }
}

.am-modal-dialog {
  background: rgb(248, 248, 248);
  border-radius: 0px;
}

.am-modal-hd {
  padding: 15px 10px 20px;
  font-size: 1.8rem;
  font-weight: 500;
}

.am-modal-hd + .am-modal-bd {
  padding-top: 0px;
}

.am-modal-hd .am-close {
  top: 15px;
  right: 10px;
  color: white;
  position: absolute;
}

.am-modal-bd {
  padding: 15px 10px;
  border-radius: 2px 2px 0px 0px;
  text-align: center;
  font-weight: bold;
  border-bottom-color: rgb(222, 222, 222);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.am-modal-bd + .am-modal-bd {
  margin-top: 5px;
}

.am-modal-prompt-input {
  margin: 5px auto 0px;
  padding: 5px;
  border-radius: 0px;
  border: 1px solid rgb(222, 222, 222);
  border-image: none;
  width: 80%;
  line-height: 1.8rem;
  display: block;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

.am-modal-prompt-input:focus {
  border-color: rgb(214, 214, 214);
}

.am-modal-footer {
  width: 100%;
  height: 44px;
  overflow: hidden;
  display: table;
  border-collapse: collapse;
}

.am-modal-btn {
  padding: 0px 5px;
  height: 44px;
  text-align: center;
  color: rgb(14, 144, 210);
  line-height: 44px;
  overflow: hidden;
  font-size: 1.6rem;
  border-right-color: rgb(222, 222, 222);
  border-right-width: 1px;
  border-right-style: solid;
  display: table-cell !important;
  white-space: nowrap;
  cursor: pointer;
  -ms-word-wrap: normal;
  -ms-text-overflow: ellipsis;
  box-sizing: border-box !important;
  -webkit-box-sizing: border-box;
}

:first-child.am-modal-btn {
  border-radius: 0px;
}

:last-child.am-modal-btn {
  border-radius: 0px;
  border-right-color: currentColor;
  border-right-width: medium;
  border-right-style: none;
}

:first-child:last-child.am-modal-btn {
  border-radius: 0px;
}

.am-modal-btn-bold.am-modal-btn {
  font-weight: 500;
}

.am-modal-btn:active {
  background: rgb(212, 212, 212);
}

.am-modal-btn + .am-modal-btn {
  border-left-color: rgb(222, 222, 222);
  border-left-width: 1px;
  border-left-style: solid;
}

.am-modal-no-btn .am-modal-dialog {
  border-radius: 0px;
  border-bottom-color: currentColor;
  border-bottom-width: medium;
  border-bottom-style: none;
}

.am-modal-no-btn .am-modal-bd {
  border-bottom-color: currentColor;
  border-bottom-width: medium;
  border-bottom-style: none;
}

.am-modal-no-btn .am-modal-footer {
  display: none;
}

.am-modal-loading .am-modal-bd {
  border-bottom-color: currentColor;
  border-bottom-width: medium;
  border-bottom-style: none;
}

.am-modal-loading .am-icon-spin {
  font-size: 2.4rem;
  display: inline-block;
}

.am-modal-loading .am-modal-footer {
  display: none;
}

.am-modal-actions {
  border-radius: 0px;
  transition: transform 300ms;
  left: 0px;
  width: 100%;
  text-align: center;
  bottom: 0px;
  position: fixed;
  z-index: 1110;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -webkit-transition: -webkit-transform 300ms;
}

.am-modal-active.am-modal-actions {
  transform: translateY(0px);
  -webkit-transform: translateY(0);
}

.am-modal-out.am-modal-actions {
  z-index: 1109;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
}

.am-modal-actions-group {
  margin: 10px;
}

.am-modal-actions-group .am-list {
  margin: 0px;
  border-radius: 0px;
}

.am-modal-actions-group .am-list > li {
  overflow: hidden;
  margin-bottom: 0px;
  border-bottom-color: currentColor;
  border-bottom-width: medium;
  border-bottom-style: none;
  display: block;
  white-space: nowrap;
  -ms-word-wrap: normal;
  -ms-text-overflow: ellipsis;
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.015);
  -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.015);
}

.am-modal-actions-group .am-list > li > a {
  padding: 1rem;
  overflow: hidden;
  display: block;
  white-space: nowrap;
  -ms-word-wrap: normal;
  -ms-text-overflow: ellipsis;
}

.am-modal-actions-group .am-list > li:first-child {
  border-top-color: currentColor;
  border-top-width: medium;
  border-top-style: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.am-modal-actions-group .am-list > li:last-child {
  border-bottom-color: currentColor;
  border-bottom-width: medium;
  border-bottom-style: none;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.am-modal-actions-header {
  padding: 1rem;
  color: rgb(153, 153, 153);
  font-size: 1.4rem;
}

.am-modal-actions-danger {
  color: rgb(221, 81, 76);
}

.am-modal-actions-danger a {
  color: inherit;
}

.am-dimmer-active {
  overflow: hidden;
}

.am-dimmer {
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  right: 0px;
  bottom: 0px;
  display: none;
  position: fixed;
  z-index: 1100;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.am-active.am-dimmer {
  opacity: 1;
}

[data-am-collapse] {
  cursor: pointer;
}

.productbox {
  width: 585px;
  height: auto;
}

.productbox table {
  color: rgb(51, 51, 51);
  font-size: 14px;
  border-collapse: collapse;
  cellspacing: 0;
}

.productbox table tr td {
  border: 1px solid rgb(238, 238, 238);
  border-image: none;
  height: 47px;
  text-align: left;
  line-height: 46px;
  padding-left: 24px;
}

.product_table table {
  border: currentColor;
  border-image: none;
  width: 100%;
  text-align: center;
  color: rgb(51, 51, 51);
  font-size: 14px;
  border-collapse: collapse;
  cellspacing: 0;
}

.product_table table tr th {
  height: 50px;
  color: rgb(153, 153, 153);
  padding-left: 50px;
  font-weight: normal;
  border-bottom-color: rgb(220, 220, 220);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.product_table table tr td {
  height: 50px;
  padding-left: 50px;
  border-bottom-color: rgb(220, 220, 220);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.product_table {
  position: relative;
}

.product_table table tr {
  width: 574px;
  text-align: left;
  border-right-color: rgb(220, 220, 220);
  border-right-width: 1px;
  border-right-style: solid;
  float: left;
}

.product_table table tbody tr:hover {
  background-color: rgb(241, 241, 241);
}
