.context_photo_productvalue {
  background: url("../img/productvalue.jpg") no-repeat top;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.productnetworth {
  border: 1px solid rgb(220, 220, 220);
  border-image: none;
  width: 100%;
  height: 595px;
  margin-top: 16px;
  margin-bottom: 35px;
  float: left;
}

.history_productnetworth {
  border: 1px solid rgb(220, 220, 220);
  border-image: none;
  width: 416px;
  height: 595px;
  margin-top: 16px;
  margin-bottom: 35px;
  margin-left: 30px;
  float: left;
}

.productnetworth_title {
  background: rgb(249, 249, 249);
  width: 100%;
  height: 50px;
  color: rgb(204, 8, 26);
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  border-bottom-color: rgb(220, 220, 220);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.history_productnetworth_title {
  background: rgb(249, 249, 249);
  width: 416px;
  height: 50px;
  color: rgb(51, 51, 51);
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  border-bottom-color: rgb(220, 220, 220);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.productnetworth_title span {
  margin-left: 30px;
}

.pink {
  background: rgb(210, 69, 128);
  width: 3px;
  height: 50px;
  float: left;
}

.history_productnetworth_title span {
  margin-left: 30px;
}

.productnetworth_table table {
  border: currentColor;
  border-image: none;
  width: 100%;
  text-align: center;
  color: rgb(51, 51, 51);
  font-size: 14px;
  border-collapse: collapse;
  cellspacing: 0;
}

.productnetworth_table table tr th {
  height: 50px;
  color: rgb(153, 153, 153);
  font-weight: normal;
  border-bottom-color: rgb(220, 220, 220);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.productnetworth_table table tr td {
  height: 50px;
  border-bottom-color: rgb(220, 220, 220);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.productnetworth_table {
  height: 548px;
  position: relative;
}

.history_productnetworth_table table {
  border: currentColor;
  border-image: none;
  width: 416px;
  text-align: center;
  color: rgb(51, 51, 51);
  font-size: 14px;
  border-collapse: collapse;
  cellspacing: 0;
}

.history_productnetworth_table tr th {
  height: 50px;
  color: rgb(153, 153, 153);
  font-weight: normal;
  border-bottom-color: rgb(220, 220, 220);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.history_productnetworth_table tr td {
  height: 50px;
  border-bottom-color: rgb(220, 220, 220);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.productnetworth_table table tbody tr:hover {
  background: rgb(248, 248, 248);
}
