.context_photo_team {
  background: url("../img/group.jpg") no-repeat top;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.group_box {
  background: rgb(245, 245, 245);
  width: 550px;
  height: 310px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left:5px;
  margin-right:5px;
  float: left;
  position:relative;
}

.group_box_content {
  width: 467px;
  text-align: justify;
  margin-left: 34px;
  -ms-text-justify: inter-ideograph;
}

.group_box_content_name {
  color: rgb(204, 8, 26);
  padding-top: 34px;
  font-size: 30px;
  font-weight: bold;
  text-align:center;
}

.group_box_content_job {
  color: rgb(51, 51, 51);
  font-size: 18px;
  margin-top: 10px;
  text-align:center;
}

.group_box_content_detail {
  color: rgb(51, 51, 51);
  font-size: 14px;
  margin-top: 25px;
}

.group_box_photo {
  width: 130px;
  height: 130px;
  position: absolute;
  left:-33%
}

.group_box_photo img {
  left: 400px;
  top: -76px;
  width: 130px;
  height: 130px;
  position: absolute;
}

.group_box_frame {
  width: auto;
  height: auto;
  padding-top: 40px;
}

.group_box_frame .group_box:nth-child(2n) .group_box_content .group_box_content_name{
  text-align:center;
}
.group_box_frame .group_box:nth-child(2n) .group_box_content .group_box_content_job{
  text-align:center;
}