
.fz18 {
  font-size: 18px;
}
.fz16{
  font-size:16px;
}
.fz20{
  font-size:20px;
}
.lh34{
  line-height:34px;
}
.w200{
  width:200px;
}
.dis-inline{
  display:inline;
}
.dis-inblock{
  display:inline-block;
}
.context_back {
  width: 100%;
  height: auto;
  background-color: white;
}

.context_frame {
  margin: 0px auto;
  width: 1150px;
  height: auto;
  padding-top: 30px;
}

.context_left_pagesize {
  width: auto;
  height: 30px;
  font-size: 12px;
}

.context_left_pagesize_downup {
  background: url("../img/page.png") no-repeat;
  width: 54px;
  height: 28px;
  text-align: center;
  color: rgb(51, 51, 51);
  line-height: 28px;
  margin-left: 4px;
  float: left;
  display: block;
}

.context_left_pagesize_number {
  background: url("../img/page1.png") no-repeat;
  width: 26px;
  height: 30px;
  text-align: center;
  color: rgb(51, 51, 51);
  line-height: 28px;
  margin-left: 4px;
  float: left;
  display: block;
}

.context_left_pagesize_current {
  background: url("../img/page2.png") no-repeat;
  width: 26px;
  height: 30px;
  text-align: center;
  color: white;
  line-height: 28px;
  margin-left: 4px;
  float: left;
  display: block;
}

.pointer{
  cursor:pointer;
}

.mt10{
  margin-top:10px;
}

.mt40{
  margin-top:40px;
}

.mb40{
  margin-bottom:40px;
}

.table-fixed{
  table-layout:fixed;
}

.cblue{
  color:#428bca;
}

a{
  cursor:pointer;
}