.footer {
  width: 100%;
  height: 200px;
  float: left;
  min-width: 1200px;
  background-color: rgb(52, 62, 69);
}
.footercontent {
  margin: 0px auto;
  width: 1150px;
  height: 200px;
}
.footercontent span {
  color: #999;
  line-height: 22px;
  padding-top: 30px;
  font-size: 12px;
  margin-left: 200px;
  float: left;
  display: block;
}