.header {
  width: 100%;
  height: 75px;
  min-width: 1200px;
  box-shadow: 0px 1px 1px #e5e5e5;
  background-color: white;
  -webkit-box-shadow: 0 1px 1px #e5e5e5;
  -moz-box-shadow: 0 1px 1px #e5e5e5;
}
.headermenu {
  margin: 0px auto;
  width: 1150px;
  height: 75px;
}
.headermenu img {
  float: left;
}
.headermenu ul {
  padding-left: 100px;
  float: left;
}
.headermenu ul li {
  width: 100px;
  text-align: center;
  line-height: 75px;
  font-size: 14px;
  float: left;
  display: block;
}
.headermenu a {
  width: 90px;
  height: 75px;
  text-align: center;
  color: rgb(51, 51, 51);
  display: block;
}
.headermenu a:hover {
  background: url("../img/pickback.png") repeat-x 0px 71px;
  font-weight: bold;
}

.headermenu .active{
  background: url("../img/pickback.png") repeat-x 0px 71px;
  font-weight: bold;
}