* {
  margin: 0px; padding: 0px;  
  font-family:Microsoft YaHei;
}
body{
    width: 100%;
    height: auto;
    min-width: 1200px;
    font-family: 微软雅黑;
}
ul li {
  text-decoration: none;
  list-style-type: none;
}
a {
  text-decoration: none;
  list-style-type: none;
}
.body{
  height:auto; 
  min-width:1200px; 
  font-family:Microsoft YaHei;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga","kern";
}
///bootstrap reset
ul,ol{
  margin-bottom:0;
}
